{
  "name": "basic-apollo-federation-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k npm:dev:*",
    "dev:gateway": "nodemon -r esm ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.13.2",
    "@apollo/gateway": "^0.13.2",
    "apollo-server": "^2.14.2",
    "apollo-server-errors": "^2.4.2",
    "concurrently": "^5.1.0",
    "esm": "^3.2.25",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.2",
    "wait-on": "^4.0.1"
  }
}
